{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.remotetrybe.com/$1",
      "permanent": true,
      "has": [
        { "type": "host", "value": "remotetrybe.com" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
